{
	"name": "codeit/carcass",
	"require": {
		"zendframework/zendframework": "2.4.*",
		"ext-redis": "*",
		"ext-mbstring": "^0.0.0",
		"ext-zlib": "*",
		"php": ">=5.6.6",
		"utils/utils": "dev-master",
		"james-heinrich/getid3": "^1.9"
	},
	"repositories" : [{
		"type" : "vcs",
		"url" : "codeit.pro/utils.git"
	}]
}
